<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="zh">
<head>
<title>Highway 首页</title>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
<meta name="viewport" content="width=device-width, initial-scale=1" /> 
<style type="text/css">
h1 {
    border-bottom: solid 1px black;
    margin-top: 1em;
    font-size: 24px;
}
h2 {
    border-bottom: solid 1px black;
	font-size: 18px;
}
.contents {
  padding-top: 0px;
  margin-top: 0px;
  max-width: 35em;
  margin-left: auto;
  margin-right: auto;
}
</style>
</head>

<body bgcolor="#ffffff" text="#000000">
<div class="contents">
<center><img src="highway.jpg" /></center>
<h1>Highway</h1>
<p>Highway是一套无协议特征的加密隧道方案，主要用于隐私浏览互联网。<br />
<h2>最新的Highway是？</h2>
<p>目前Highway仍处于<b>alpha</b>测试阶段，当前版本为<br />
<a href="releases/highway-0.12-win32.7z">0.12-win32</a><br />
<a href="releases/highway-wingui-1.00.zip">1.00-wingui</a> (maintainer: <a href="http://maticsl.com/">Maticsl</a>)</p>
<h2>如何使用Highway？</h2>
<p>解压后直接运行highway.exe并修改系统SOCKS为127.0.0.1:1080即可；<br />若要解决ISP DNS污染，相关浏览软件需开启DNS转发，或需配合privoxy等软件使用，以及通过修改hosts文件避免DNS污染。</p>
<h2>具体一点，在我的浏览器中怎么使用Highway？</h2>
<p>若您的浏览器是Chrome或基于Chrome，请参见<a href="chrome/index.html" target="_blank">这个</a>教程<br />
若您的浏览器是Firefox，最直接的方法是在“选项”->“高级”->“网络”->连接“设置”->“SOCKS主机”内输入即可，并开启“<b>远程DNS</b>”。</p>

<h2>免责声明</h2>
<p>Highway是一款免费软件，在下载使用它前您需要同意，您必须对您使用该软件造成的任何后果负全部责任，这包含但不限于因为数据的完整性带来的直接、间接的损失及触犯法律法规、恶意破坏等行为。请在当地的法律法规允许的范围内合理使用本软件，谢谢。</p>
<h2>我能部署自己的Highway吗？</h2>
<p>尽管本软件已能供日常使用，但其仍处于测试阶段，所以暂不公开部署方案。</p>
<o>感谢您关注与使用本软件！</p>
</div>
</body>
</html>
