<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="zh">
<head>
<title>Highway 首页</title>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
<meta name="viewport" content="width=device-width, initial-scale=1" /> 
<style type="text/css">
h1 {
    border-bottom: solid 1px black;
    margin-top: 1em;
    font-size: 24px;
}
h2 {
    border-bottom: solid 1px black;
	font-size: 18px;
}
.contents {
  padding-top: 0px;
  margin-top: 0px;
  max-width: 35em;
  margin-left: auto;
  margin-right: auto;
  font-size: 16px;
}
</style>
</head>

<body bgcolor="#ffffff" text="#000000">
<div class="contents">
<h1>Chrome浏览器下使用Highway的方法</h1>
<p>由于Google在某些地区无法直接访问，这里我们提供<a href="SwitchyOmega.crx">SwitchyOmega插件</a>的镜像文件。</a></p>

<h2>第一步 启动Highway</h2>
解压下载到的Highway压缩包，双击exe运行，当出现“<b>Highway started at 0.0.0.0:1080</b>”字样表明启动成功。

<h2>第二步 安装SwitchyOmega插件</h2>
<p>请准备好Chrome浏览器和SwitchyOmega插件，如下图所示：<br />
<img src="chrome1.png" /><br />
打开Chrome浏览器，输入“chrome://extensions”。当页面显示后，把下载到的SwitchyOmega插件文件拖入该页面中，如下图所示：<br />
<img src="chrome2.png" /></p>
<h2>第三步 配置SwitchyOmega</h2>
<p>如下图所示找到SwitchyOmega图标，右键找到“选项”，按如图配置确认即可。<br />
<img src="chrome3.png" /></p>
<h2>第四步 浏览测试</h2>
<p>将情景模式切换为Highway模式，测试效果~<br />Good Luck！</p>
</div>
</body>
</html>
